{% load static %}
<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>欢迎进入学生管理系统1.0</title>
		<link rel="stylesheet" href="{% static 'css/default.css' %}">
		<link rel="stylesheet" href="{% static 'font/iconfont.css' %}">
		<style>	
			html,body{height:100%}
			input{text-indent:10px}
			/*导航条*/
			nav{width:100%;height:72px;background-color:#426374;font-size:24px;color:#fff;line-height:72px;text-indent:24px;
				position:absolute}
			/*登陆主页面*/
			#content{height:100%;background:#408BB2 url({% static 'images/background.jpg' %}) no-repeat center top fixed;}
      
			.form_box{width:700px;height:440px;border:1px solid #AED9F0;position:absolute;left:0;top:0;right:0;bottom:0;
				margin:auto auto;background-color:rgba(100,100,100,0.5);border-radius:5px;}
      
      
      .content_bar{width:500px;height:74px;/*border-bottom:3px solid #5EB85E;*/position:absolute;top:2px;left:108px;}
      .img_box{width:68px;height:68px;position:absolute;left:218px;top:34px;border:3px solid #DDE6F9;background:#fff;}
			#content form{width:462px;height:300px;margin:136px auto 0px;padding:0px 10px;}
			input{outline:none;}
			#content form .f_input{height:50px;margin:12px auto;position:relative;}
			#user input,#passwd input{height:30px;width:390px;padding:5px 0px;font-size:16px;border-style:none;	margin:4px 0px 0px 46px;}
			#content form #check_code{position:relative;}
			#content form #check_code input{
				width:148px;height:34px;font-size:16px;position:absolute;left:45px;top:4px;
			}
			#content form #check_code p{position:absolute;left:205px;top:3px;}
			#content form #check_code p a{font-size:14px;line-height:0px}
			#content form .f_input i{font-size:24px;position:absolute;left:10px;top:10px;}
			#content form #check_id p{float:left;margin:0px 0px 20px 60px;}			
			#content form #check_id input,#content form #check_id label{cursor:pointer;width:16px;height:16px;}
      
			#content form #log_register input,#content form #log_register div{width:124px;height:38px;border-style:none;border-radius:5px;float:left;background:#5EB85E;font-size:16px;
											font-weight:700;color:#fff;margin:0px 50px;}
			#content form #log_register input:hover{cursor:pointer;}
      
      #username_div,#password_div{width:120px;height: 30px;position:absolute;top:14px; left:445px;color:red;display:none;}

		</style>
	</head>
	<body>
		<nav class='login_nav'>学生信息管理系统</nav>
		<!-- 登陆界面 -->
		<div id='content'>      
			<div class='form_box'>
         <div class='form_inner_box'>
           <div class='content_bar'>
              <div class='img_box'>
                  <img id='user_img' width='68px' height='68px'>
              </div>
           </div>
           <form action="{% url 'login' %}" method='POST' onsubmit='return validateForm()'>
              {% csrf_token %}
              <div class='f_input' id='user' name='user'>
                <i class='iconfont icon-zhanghao'></i>
                <input type="text" name='username' id='username' autocomplete='off' placeholder='请输入您的帐号'>	
                <div id='username_div'>不存在该用户!</div> 					
              </div>
              <div class='f_input' id='passwd' name='passwd'>
                <i class='iconfont icon-mima'></i>
                <input type="password" name='passwd' id='password' placeholder='请输入密码'>
                <div id='password_div'>密码错误!</div>	
              </div>
              <div class='f_input' id='check_code'>
                <input type="text" name='check_code' id='c_code' autocomplete='off'>	
                <p><canvas id="canvas" width="120" height="40"></canvas><a href="#" id="changeImg"> 看不清，换一张</a></p>											
              </div>
              <div class='f_input' id='check_id' style='height:26px'>
                <p><input type="radio" name='right_id' value='0' id='stu' checked onclick='change_img()'><label for='stu'> 学生</label></p>
                <p><input type="radio" name='right_id' value='1' id='teach' onclick='change_img()'><label for='teach'> 教师</label></p>
                <p><input type="radio" name='right_id' value='2' id='admin' onclick='change_img()'><label for='admin'> 管理员</label></p>
              </div>
              <div class='f_input' id='log_register'>
                <input type="submit" value='登陆 '>
                <input type="reset" value='清空 '>
              </div>					
            </form>	
         </div>
			</div>
		</div>
		<!-- <div id='over'></div> -->
    <script src="{% static 'js/jquery-1.11.3.js' %}"></script>
    <script src="{% static 'js/checkcode.js' %}"></script>
    <script>
        var $user_img = $('#user_img');
        var oUsername = document.getElementById('username');
        var oPasswd = document.getElementById('password');
        var oC_code = document.getElementById('c_code');
        change_img()
        //改变头像函数
        function change_img(){ 
          var checked_value = $('input[type="radio"]:checked').val();           
          var o_src='/static/images/'+ checked_value +'.jpg';
          $user_img.attr('src',o_src);
        }

        //获取焦点，提示消失
        $('#username').focus(function(){
          $('#username_div').css('display','none')  
        })
        $('#password').focus(function(){
          $('#password_div').css('display','none')
        })

        //失去焦点，发送ajax请求到后台核对用户名
        $('#username').blur(function(){             
          $.ajax({
            url:"{% url 'islogin_name' %}",
            data:{'username':oUsername.value},       
            type:'post',    
            datatype:'json',       
            success:function(msg){   
              if (msg['data'] !=='success'){
                $('#username_div').css('display','block')  
              }else{
                $('#username_div').css('display','none')  
              }
            },
            error:function(error){   
              console.log('错误信息：'+err)
            }   
          });
        });
        
        function validateForm(){
          flag1 = true
          var answer =list_code.join('');
          var usernameVal = oUsername.value;
          var passwdVal = oPasswd.value;
          var c_codeVal = oC_code.value;
          if(usernameVal.length==0){
             alert('用户名不能为空！');

             oUsername.focus()
             return false;
          }else if(passwdVal.length==0){
            alert('密码不能为空！');

            oPasswd.focus();
            return false;
          }else if(c_codeVal.length==0){
            alert('请输入验证码！')
            oC_code.focus();
            return false;
          }
          else{
            if(answer != c_codeVal){
              alert('验证码输入有误!')
              oC_code.value='';
              oC_code.focus();
              drawPic();
              return false;
            }

            if($('#username_div').css('display') ==='block'){    
              flag1 = false
              $('#username_div').css('display','none')
              setTimeout(function(){$('#username_div').css('display','block')}, 50)                  
              return false;
            }
            if (flag1){    //最后一步，发送ajax请求验证密码是否正确，不正确则在密码框右侧提示并禁止发送form表单请求                       
              $.ajax({
                url:"{% url 'islogin_pwd' %}",
                data:{'password':passwdVal,'username':oUsername.value},
                type:'post',
                async:false,
                datatype:'json',
                success:function(msg){   
                  if (msg['data'] !='success') {                                       
                    $('#password_div').css('display','block')                    
                  }
                },
                error:function(error){   
                  console.log('错误信息：'+err)
                }   
              });
            }           
          }
          
          if($('#password_div').css('display')==='block'){           
            drawPic();
            return false;
          } 
          return true;
        }

        //将用户名、密码中的特殊符号替换成对应的html实体，以防止sql注入的产生
        function entities(){
          str = str.replace(/&/g,'&amp;');  //&一定先匹配，&#39，&quot..这些都带&
          str = str.replace(/'/g,'&#39');
          str = str.replace(/"/g,'&quot;');
          str = str.replace(/>/g,'&gt;');
          str = str.replace(/</g,'&lt;');
          str = str.replace(/ /g,'&nbsp;');
          return str
        }
	</script>
 </body>
</html>